[defaults]
# Path to your inventory file (a comma-separated list of host files)
inventory = inventory-vpro

host_key_checking = false

# Timeout (in seconds) for SSH connections
timeout = 15

# Specify the path for the log file
log_path = ./ansible.log

# Enable/disable caching for fact gathering
gathering = smart

# Number of parallel tasks to run at once (increase for speed)
forks = 5

[privilege_escalation]
# Set the default become method (e.g., sudo, su)
become = True
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retries = 2
